server:
  port: 28000

module:
  gateway:
    enabled: true
    auth-key: tcs-secret-api-key-2026

spring:
  cloud:
    gateway:
      routes:
        - id: pisc-koroad # 행공 APIG - 제공기관 한국도로공사
          uri: http://localhost:33580  # 행공 API 어댑터
          predicates:
            - Path=/api-gateway/pics/koroad/**
          filters:
            - RewritePath=/api-gateway/(?<segment>.*), /api/$\{segment}
        - id: other-service
          uri: http://other-api.internal
          predicates:
            - Path=/api/other/**
          filters:
            - StripPrefix=2
  main:
    web-application-type: reactive
    allow-bean-definition-overriding: true
  autoconfigure:
    exclude:
      - org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration