CREATE TABLE TB_VIEW_BILLING_DETAIL (
    ELEC_PAY_NO              VARCHAR(19),
    RESERVE_FIELD1           VARCHAR(20),
    RANDOM_VAL               VARCHAR(32),
    RESERVE_FIELD2           VARCHAR(32),
    MEMBER_TYPE              VARCHAR(1),
    MEMBER_REG_NO            VARCHAR(13),
    MEMBER_BIZ_NO            VARCHAR(10),
    RESERVE_FIELD3           VARCHAR(3),
    MEMBER_NAME              VARCHAR(40),
    RESERVE_FIELD4           VARCHAR(10),
    OBLIGOR_REG_NO           VARCHAR(13),
    PAYER_NO                 VARCHAR(15),
    FEE_TYPE                 NUMERIC(3),
    COLLECTOR_NAME           VARCHAR(20),
    COLLECTOR_ACCOUNT_NO     VARCHAR(6),
    SUB_ACCOUNT              NUMERIC(3),
    PAY_AMOUNT_IN_DUE        NUMERIC(15, 0),
    PAY_AMOUNT_AFTER_DUE     NUMERIC(15, 0),
    ITEM_CODE                NUMERIC(7, 0),
    FISCAL_YEAR              NUMERIC(4, 0),
    PAY_DUE_DATE_IN          VARCHAR(8),
    PAY_DUE_DATE_AFTER       VARCHAR(8),
    TAX_REASON_DATE          VARCHAR(14),
    VIOLATION_DATE           VARCHAR(14),
    VIOLATION_LOCATION       VARCHAR(40),
    VIOLATION_CONTENT        VARCHAR(100),
    VIOLATION_CAR_NO         VARCHAR(20),
    LAW_BASIS                VARCHAR(100),
    RESERVE_FIELD5           VARCHAR(7),
    PAY_DATE                 VARCHAR(14),
    AFTER_DUE_TYPE           VARCHAR(1),
    OBLIGOR_NAME             VARCHAR(8),
    CARD_PAY_YN              VARCHAR(1),
    RESERVE_FIELD6           VARCHAR(18)
);


INSERT INTO TB_VIEW_BILLING_DETAIL (
    ELEC_PAY_NO, RESERVE_FIELD1, RANDOM_VAL, RESERVE_FIELD2,
    MEMBER_TYPE, MEMBER_REG_NO, MEMBER_BIZ_NO, RESERVE_FIELD3,
    MEMBER_NAME, RESERVE_FIELD4, OBLIGOR_REG_NO, PAYER_NO,
    FEE_TYPE, COLLECTOR_NAME, COLLECTOR_ACCOUNT_NO, SUB_ACCOUNT,
    PAY_AMOUNT_IN_DUE, PAY_AMOUNT_AFTER_DUE, ITEM_CODE, FISCAL_YEAR,
    PAY_DUE_DATE_IN, PAY_DUE_DATE_AFTER, TAX_REASON_DATE, VIOLATION_DATE,
    VIOLATION_LOCATION, VIOLATION_CONTENT, VIOLATION_CAR_NO, LAW_BASIS,
    RESERVE_FIELD5, PAY_DATE, AFTER_DUE_TYPE, OBLIGOR_NAME, CARD_PAY_YN,
    RESERVE_FIELD6
) VALUES (
    '0137202531234567890', 'RF1', 'RANDOM1234567890ABCDE', 'RF2',
    'P', '8801011234567', '1234567890', 'RF3',
    '홍길동', 'RF4', '8201011234567', 'PAYER00001',
    1, '서울지방청', '123456', 2,
    100000, 120000, 1010101, 2025,
    '20251010', '20251110', '20250908123000', '20250908120000',
    '서울시 중구 세종대로', '신호 위반', '12가3456', '도로교통법 제5조',
    'RF5', '20250908124500', '1', '이의제기자', 'Y',
    'RF6값'
);